{
    "short_name": "Антон Курилов",
    "name": "Антон Курилов",
    "icons": [
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "start_url": "https://kurilov.xyz",
    "background_color": "#eee",
    "display": "standalone",
    "lang": "ru-RU",
    "orientation": "portrait-primary",
    "theme_color": "#eee",
    "description": "Личная страница журналиста в сфере технологий. Пишу о нейросетях, приложениях и интерфейсах."
}