{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "dev": "parcel public/index.html",
    "build": "rm -rf dist/* && parcel build public/index.html"
  }
}
